ExploracionPaquetes/Src/Design/Views/BottomAppBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customController="clr-namespace:ExploracionPaquetes.Src.Design.Views"
             Title="Menu Abajo"
             x:Name="this"
             x:Class="ExploracionPaquetes.Src.Design.Views.BottomAppBarView">
    <Grid RowDefinitions="*,Auto"
     BackgroundColor="Blue">
        <Grid>
            <customController:View1/>
            <!-- <customController:View2/>
            <customController:View3/> -->
        </Grid>
        <CollectionView ItemsSource="{Binding Menus}"
                        HeightRequest="50"
                        BackgroundColor="Red"
                        BindingContext="{x:Reference this}"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <customController:ItemMenu/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- <Grid ColumnDefinitions="*,*,*"
              BackgroundColor="Red"
              
             >
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Hola mundo 1"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Hola mundo 2"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2">
                <Label Text="Hola mundo 3"/>
            </VerticalStackLayout>
        </Grid> -->
    </Grid>    
</ContentPage>