ExploracionPaquetes/Src/Design/Views/DesignHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExploracionPaquetes.Src.Design.Views.DesignHomeView"
             Title="DesignHomeView">
    <VerticalStackLayout>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToImagesWithMovementCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Imagenes Con Movimiento"/>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToListDoingCardCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Lista de Tareas"/>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToCalendarCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Calendario"/>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToCalendarV2Command}"/>
            </Frame.GestureRecognizers>
            <Label Text="Calendario V2"/>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToFoatingBottomMenuCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Menu Abajo Flotante"/>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToMapCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Mapa"/>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToSettingsCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Configuraciones"/>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToSettingsCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Diseño de Drawer"/>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToRemindersCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Recordatorios"/>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
